<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Text on Background Image</title>
    <style>
        body {
            margin-top1: 15;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/279/454/original/geometric-ethnic-texture-embroidery-design-with-dark-blue-background-design-skirt-carpet-wallpaper-clothing-wrapping-batik-fabric-sheet-triangle-shapes-illustration-style-free-vector.jpg'); /* Replace 'background.jpg' with your image file path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.8;
            
        }

        .container {
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 75px;
            color: #ffffff; /* Text color */
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
            text-decoration: underline;
        }

        p {
            font-size: 30px;
            color: #b3b3b5; /* Text color */
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /* Text shadow */
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>INDIAN EMBROIDERY</h1>
        <p>Indian embroidery is a captivating and intricate art form that has been practiced for centuries, reflecting the country's rich cultural heritage and craftsmanship. Each region of India boasts its unique embroidery styles, characterized by a stunning array of stitches, patterns, and colors. Whether it's the vibrant and detailed threadwork of Chikankari in Lucknow, the dazzling mirror work of Gujarat's Kutch embroidery, or the opulent zardozi embellishments of North India, Indian embroidery is a testament to the skill and creativity of artisans who painstakingly handcraft these exquisite designs. These embroidered textiles, often found in clothing, home furnishings, and accessories, are not only objects of beauty but also tell stories of tradition, heritage, and artistry.</p>
          

    </div>
</body>
</html>